{
  "name": "vue-template",
  "version": "1.0.0",
  "description": "基于lerna管理的多包项目，包含vue 中后台模版，vue组件库，公共utils库，以及文档平台",
  "private": true,
  "workspaces": {
    "packages": [
      "docs/*",
      "packages/*",
      "projects/*"
    ],
    "nohoist": [
      "**/@vue/cli-plugin-babel",
      "**/@vue/cli-plugin-babel/**",
      "**/@vue/cli-plugin-eslint",
      "**/@vue/cli-plugin-eslint/**",
      "**/normalize.css",
      "**/normalize.css/**",
      "**/nprogress",
      "**/nprogress/**",
      "**/element-ui",
      "**/element-ui/**"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "admin:dev": "lerna exec --scope @cyw/vue-admin npm run dev",
    "clean": "node scripts/clean.js",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dggrok/vue-template.git"
  },
  "keywords": [
    "lerna",
    "vue"
  ],
  "author": "yaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dggrok/vue-template/issues"
  },
  "homepage": "https://github.com/dggrok/vue-template#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "commitlint-config-gitmoji": "^2.2.5",
    "eslint": "7.16.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.4",
    "stylelint": "13.13.1"
  }
}
